{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "band-raise.gl.joinmc.link",
          "assigned_srv": "band-raise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a37284d6-9102-4e76-83e3-fee922d2b418",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34351,
          "port_start": 34350,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-01T18:45:56.954235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "d6970676-50b3-415f-8779-ab377eff74a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a38cb646-86b7-4f7c-b1d2-e4bb7a96b4cd",
          "agent_name": "from-key-a576",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "individual-economies.gl.joinmc.link",
          "assigned_srv": "individual-economies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad239d85-d121-4e2d-9f66-26e8ff88bec6",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2631,
          "port_start": 2630,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-01T18:46:09.875318Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "f70636c6-6c23-42a2-a0cf-487c98d7f183",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a38cb646-86b7-4f7c-b1d2-e4bb7a96b4cd",
          "agent_name": "from-key-a576",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
